version: "3.8"

services:
  mephisto-service:
    container_name: mephisto-service
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: ["python3", "run_task.py"]
    ports:
      - 3000:3000
    volumes:
      - .:/mephisto/app:cached
      - ./data:/mephisto/data:cached
